h2{
    text-align: center;
    color: rgb(206, 206, 206);
}
table{
    width: 80%;
    text-align: center;
    margin: auto;
}
#existing_request {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 50%;
    margin-top: 70px;
    position: relative;
    bottom: 60px;
  }
  
  #existing_request td, #existing_request th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  #existing_request tr:nth-child(even){background-color: #e9e9e9;}
  
  #existing_request tr {background-color: rgb(235, 235, 235);}
  
  #existing_request th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #53baf69e;
    color: #0e4f1f;
    text-align: center;
  }

  input[type=submit] , button {
    /* width: 100%; */
    background-color: #22a6f2ed;
    color: white;
    padding: 7px 10px;
    margin: 0 8px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    position: relative;
    bottom:  20px;
  }
.back{
  text-align: center;
}
button:hover{
  background-color: #0080caf3;
  width: 150px;
  font-weight: bold;
}
