<h2 class="header">Booking Details</h2>
<br>
<table id="existing_request" *ngFor=" let bookingDetails of viewBookingDetailsById">
    <tr>
        <th>Booking Id</th>
        <td>{{bookingDetails.bookingId}}</td>
    </tr>
    <tr>
        <td>Request ID</td>
        <td>{{bookingDetails.requestDetails.requestId}}</td>
    </tr>
    <tr>
        <th>Travel Cost</th>
        <td>{{bookingDetails.travelCost}}</td>
    </tr>
    <tr>
        <td>Hotel Name</td>
        <td>{{bookingDetails.hotelName}}</td>
    </tr>
    <tr>
        <th>Departure Time</th>
        <td>{{bookingDetails.departureTime}}</td>
    </tr>
    <tr>
        <td>Arrival Time</td>
        <td>{{bookingDetails.arrivalTime}}</td>
    </tr>
    <tr>
        <th>Check In</th>
        <td>{{bookingDetails.checkIn}}</td>
    </tr>
    <tr>
        <td>Check Out</td>
        <td>{{bookingDetails.checkOut}}</td>
    </tr>
    <br>
</table>
<br>
<br>
<div class="back">
    <button (click)="backToHomePage()">Back to home</button>
</div>